# ManguoStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manguostore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manguostore/: AccountActivity.java  ForgotPassActivity.java  HelpActivity.java  ID_Upload.java  LandingOwnerActivity.java  LandingUserActivity.java  MainActivity.java  POJO_user.java  SignupActivity.java  SignupTwoActivity.java  StoreActivity.java  Upload.java
app/src/main/res/drawable/: background.xml  btn_bg.xml  circle_bg.xml  dottedboundary.xml  ed_bg.xml  ic_account.xml  ic_account_click.xml  ic_camera.xml  ic_cancel.xml  ic_cloud.xml  ic_file_upload_black_24dp.xml  ic_gallery.xml  ic_help.xml  ic_home.xml  ic_menu.xml  ic_question.xml  ic_remove.xml  ic_request.xml  ic_stats.xml  ownercard1.xml  ownercard2.xml  ownercard3.xml  pic_card.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_landing_owner.xml  activity_landing_user.xml  activity_main.xml  activity_signup.xml  activity_signup_two.xml  activity_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/manguostore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
