apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.manguostore"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //for cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //firebase library
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    //changing to firestore coz its better so I heard
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    // A library for progress buttons
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    //Didn't use progress buttons hahahahahahahahahahah
    //anyway here is a library for a dope circle funtion
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    // Library for using storage firebase
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    //Library for progress dotsview that I found on git
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
